spring.application.name=tmdAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/woodshop
spring.datasource.username=root
spring.datasource.password=ashraf12

server.port=5050

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.connection-timeout=5m
spring.mvc.async.request-timeout=5m
